{
  "id": "0e948dc3-fa60-40d4-ba79-f29e0f898656",
  "name": "HelpDesk",
  "publisher": "DynamicsConsult",
  "version": "1.0.0.0",

  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "runtime": "14.0",

  "dependencies": [
    {
      "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "name": "Base Application",
      "publisher": "Microsoft",
      "version": "24.0.0.0"
    },
    {
      "id": "63ca2fa4-4f07-4f20-85ae-7a0e1f2f5c79",
      "name": "System Application",
      "publisher": "Microsoft",
      "version": "24.0.0.0"
    }
  ]
}
